== Turtle Overflow

Turtle Overflow is a clone of the popular Stack Overflow site built as a learning exercise by [Steven Leiva] (https://github.com/stevenxl), [Peter Rosal](https://github.com/r05al), and [Damian Rossney](https://github.com/dcr8898).

Technologies used:

* Ruby 2.2.3

* Rails 4.2.1

* JQuery 2.1.3

* Postgres 9.3

* Skeleton CSS

##Development
We utilized a streamlined agile process based on the Kanban system (see Our Process above).  To ensure proper git hygiene, we utilized the [Steven G. Harms Enhanced Rebase Optimized Team Enabled Git Workflow(tm)](https://github.com/nyc-mud-turtles-2015/phase-2-guide/blob/nyc/resources/git_workflow.md).
